<!DOCTYPE html>
<html lang="kr">
    
<head>
    <style>
        body{
            line-height: 1.7;
            color:rgba(0,0,0,0.5);
            font-weight: 400;
            font-size: 1rem;
        }
        h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5{color:#000;}
        h1,h2,h3,h4,h5,h6{margin-top: 0;
        margin-bottom: 0.5rem;}
        li{display:inline;}
        a{text-decoration: none;}
        a:link{color:rgb(61, 82, 206);}
        a:hover{color:rgb(210, 30, 105);}
        a:visited{color:cyan;}
        div>h2:first-letter{color:darkgoldenrod;font-size: larger;}
        .menu{border-bottom: 1px solid green;}
        ul{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 0;
            padding-inline-start: 0px;
        }
        .name{
            text-align: center;
            font-family: Impact,sans-serif;
            font-style: italic;
            font-size: 100px;
            color:darkgreen}
        .text{
            padding:5px;
            border:3px rgb(243, 112, 112);
            border-style: dotted;
            background-color: papayawhip;
        }
        .img-fluid{
            width:40%;
            height:auto;
        }
        .paint{
            background-color: papayawhip;
            font-style:italic;
            text-align: right;
        }
        .caption{
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 2em;
            font-size: 12px;
            padding: 7px 10px;
            color:darkgreen;
            display:inline-block;
        }
    </style>
<meta charset="UTF-8">
<title>신승희</title>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="#a">About Me l</a></li>
            <li><a href="#b">Today Plan l</a></li>
            <li><a href="#c">Favorite Character l</a></li>
        </ul>
    </div>
    <h1 class="name">신승희</h1>
    <h2 class="caption">Sungshin for everybody</h2>
    <h2 class="caption">Welcome To My World</h2>
    <div class="uni-image">
        <image src="intro.jpg"alt="intro"class="img-fluid"></image>
    </div>
    <div class="text">
        <h2 id="a">About Me</h2>
        <span class="caption">Hello!</span>
        <p>안녕하세요. 건축사가 되고 싶은데 어쩌다 성신여대 융보공과에 입학하게 된 20학번 신승희입니다.</p>
    </div>

    <div>
        <h2 id="b">Today's Plan</h2>
        <img src="탈색.jpg"alt="탈색" class="img-fluid">
        <p>저의 오늘 계획은 '셀프 탈색 하기'입니다. 생애 첫 탈색인데 성공했으면 좋겠네요.</p>
    </div>

    <div class="paint">
        <h2 id="c">Favorite Character</h2>
        <img src="춘배.jpg" alt="춘배" class="img-fluid">
        <p>제가 가장 좋아하는 캐릭터는 네이버 웹툰 '냐한남자'의 '김춘배'입니다.</p>
    </div>
</body>
</html>
